.form
	&__fieldset
		display: flex
		flex-wrap: wrap
		gap: 16px 12px
		&_user, &_service
			margin-bottom: 46px
		&_password
			margin-bottom: 36px
	&__label
		flex: 1 1 310px
	&__text
		display: block
		margin-bottom: 4px
	&__input
		width: 100%
		height: 46px
		background-color: #fff
		border-radius: 8px
		border: none
		padding: 10px 14px
		font-weight: 300
	&__select
		width: 100%
		height: 46px
		background-color: #fff
		border-radius: 8px
		border: none
		padding: 10px 14px
	&__textarea
		width: 100%
		height: 46px
		background-color: #fff
		border-radius: 8px
		border: none
		padding: 10px 14px
		min-height: 80px
	&__select_price
		width: 105px
	&__wrapper-price
		display: flex
		gap: 5px
	&__wrapper-btn
		min-height: 114px
		display: flex
		justify-content: space-between
	&__submit
		display: block
		padding: 10px 20px
		background-color: #ffd600
		border-radius: 4px
		font-weight: 400
		&_sign-up
			align-self: flex-end
		&_sign-in
			margin-left: auto
	&__password
		position: relative
		margin-bottom: 35px
	&__password-eye
		position: absolute
		right: 14px
		top: 50%
		transform: translateY(-50%)
		background-image: url('img/eye-hide.svg')
		display: block
		width: 24px
		height: 24px
		cursor: pointer
		&_show
			background-image: url('img/eye-show.svg')
