.header
	padding: 26px 0 25px
	&__container
		display: flex
		align-items: center
		gap: 20px 30px
		+tablet
			flex-wrap: wrap
			justify-content: space-between
	&__logo
		margin-right: 58px
		+max-width(1024px)
			margin-right: 38px
		+max-width(768px)
			margin-right: 0
	&__search
		margin-right: auto
		+tablet
			order: 1
	&__auth
		display: flex
		gap: 40px
		+laptop
			gap: 30px
	&__auth-btn
		display: flex
		align-items: center
		gap: 4px
		transition: color 0.3s ease-in-out
		&:hover
			color: #e5c207
		&:active
			color: #ffd600
		+mobile
			font-size: 0
			gap: 0
