.search
	max-width: 580px
	width: 100%
	height: 46px
	position: relative
	&__input
		background-color: #fff
		border-radius: 6px
		width: 100%
		height: 100%
		border: none
		padding: 10px 24px
		font-weight: 300
	&__submit
		line-height: 0
		position: absolute
		right: 24px
		top: 50%
		transform: translateY(-50%)
