.services
	padding: 25px 0
	+tablet
		padding-top: 5px
	&__container
		display: flex
		gap: 30px 20px
		+tablet
			flex-direction: column
	&__list
		flex: 1 1 100%
	&__item:not(:last-child)
		margin-bottom: 10px
