@import '~choices.js/public/assets/styles/choices.min.css'

.choices
	position: relative
	z-index: 333

.choices__inner
	height: 46px
	display: flex
	align-items: center
	background-color: #fff
	border: none
	border-radius: 8px
	padding: 10px 14px
.choices__list--dropdown
	border: none
.choices__list--dropdown .choices__item--selectable
	padding-right: 0 !important
.choices[data-type*=select-one]::after
	width: 20px
	height: 20px
	background-image: url('img/down.svg')
	top: 50%
	margin-top: -10px
	border: none
	transition: transform 0.3s ease-in-out

.choices[data-type*=select-one].is-open::after
	transform: rotate(180deg)
